{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CinemaContext": "Server=localhost;Port=3306;Database=Cinema;Uid=root;Pwd=root;"
  },
  "JwtSettings": {
    "SaveToken": true,
    "TokenValidationParameters": {
      "ValidateAudience": true,
      "ValidateIssuer": true,
      "ValidAudience": "https://localhost:5000",
      "ValidIssuer": "https://localhost:5000"
    },
    "SecurityKey": "Super secret key :)"
  }
}